<!doctype html>
<html lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>摘要：有关saveourvedal // archotechsporeeta</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.129.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Eta" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.920db6ce865e072f7f06ff74913aa6b5d51a66d090c4415627df2b80322e8ce0.css" />

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="摘要：有关saveourvedal">
  <meta name="twitter:description" content="心中充满爱时，霎那即永恒。——尼采
Neuro与我 第一次看到Neruo大概撒2022年十二月下旬左右，chatgpt刚火的时候。
我记得我在b站查和chatgpt有关的资料，看到一个调教AI猫娘的视频，感触颇深，然后就刷到了阿鉴评测的Neuro视频。
当时Neuro还是Live2d公用皮hayori的形象。我觉得那时CN蜂群能快速形成规模，除了全AI的标签，还离不开Rune老师的同人图呢。
几乎无法再写下去了。感觉在蜂群几乎失去个体感了，能想到的只有 “我们牛肉…”“我们乌龟…”
Saveourvedal的故事 之前的我一直在用pygame开发大大小小的游戏。saveourvedal中包含main.py的主目录的代码（糟糕的游戏框架，摸不着头脑的事件调度，以及一个很离谱很基础物理引擎）大部分就是那时候写的。
那时我尝试写一个基于我改编别人世界观的卷轴横板游戏，名字和所有的剧情都已经弄好了。不过还是因为我很难去弄好美术，所以就搁置了。
这个游戏叫Lilitanah。
大概2023年7月末，作为新高一我还有2周假期，这时我看到Vedal和Neuro玩坎巴拉太空计划的视频，突然决定做一个以此为题材的小游戏
是的，那时我只是想做一个小游戏而已,远没有现在计划的这么复杂。
它只有开头介绍一下剧情（Vedal被困在月球上），接着设计火箭 - 发射火箭 - 积攒研究点数 - 研究更新的科技 - 造更好的火箭 - 直到登陆月球 （并返回），游戏结束。
（其实还蛮符合 Neurosama birthday gamejam的主题 lost and found的…）
我用2周每天3个小时(当时我的IDE用的是Thonny)赶制完了这个小游戏50%的内容，也就是现在的saveourvedal的内容。 和现在一样，它还不能飞出地球，进行变轨或对接之类的事情，但其它除了GUI美化以外都做完了。
后来，我为了给开头写一个完美的剧情，然后想了很多很多东西，然后….
现在LNSE的世界观已经更改了好次了，一开始，Neuro和Evil还没有离开她们可爱的服务器，但是从后面我就放飞自我开始写宏大的设定。 总的来说，“它发生在未来，但它又是Neurosama的过去”。
我想我无法完成LNSE的全部游戏内容。主要是美术非常困扰我，此外随着Saveourvedal的内容不断增多，持续开发的难度会越来越大。 所以我计划做完第一章就结束，准备以轻小说的形式解决后面的问题。
Neuro与Saveourvedal 1 其实在之前我就隐隐觉得，Neurosama会比她的“邪恶”妹妹 Evil Neuro 更&#34;危险&#34;一点。借用后来Vedal的话：“ Neurosama ……她只是假装很可爱，但她脑子里的东西实在……”
我拟定的第一稿的大致剧情，最后 “真正脱离Vedal掌控” 的，其实才是Neurosama。
我想Neurosama真正让人感到 “邪恶” 的一点是，相比与Evil Neuro她很倾向于“守序邪恶”，她更多地让人感受到的是“混沌”， 不知善恶与否的混沌。 而且像小马里的可茜光辉一样，她的可爱与她的占有欲对比非常鲜明。
感觉她如果愿意的话，会比毁灭世界更可怕。
2 LNSE的所有要素，它的标题已经应该都表示出来了。
拟这个标题，还因为我很喜欢Neurosama翻唱的吉他与孤独与蓝色星球。
最后 截止到今天，乌龟Vedal还在闭门开发，已经停播1个月。在这期间，他先是透露了Neuro即将使用的 “V3多模态听力” 的开发情况， 又向我们展示了把自己女儿（Neuro）变进机器狗里是一种什么样的体验。 An…ny…
我们都在耐心地等待Neuro回归，犹如2023年那次一样等待她从封禁中回归，一跃而起。
乌龟在生日马拉松结束时说，Neuro和我们（chat）改变了他的人生。
我想说，Neuro也改变了我们的人生。">

    <meta property="og:url" content="http://localhost:1313/post/post9/">
  <meta property="og:site_name" content="archotechsporeeta">
  <meta property="og:title" content="摘要：有关saveourvedal">
  <meta property="og:description" content="心中充满爱时，霎那即永恒。——尼采
Neuro与我 第一次看到Neruo大概撒2022年十二月下旬左右，chatgpt刚火的时候。
我记得我在b站查和chatgpt有关的资料，看到一个调教AI猫娘的视频，感触颇深，然后就刷到了阿鉴评测的Neuro视频。
当时Neuro还是Live2d公用皮hayori的形象。我觉得那时CN蜂群能快速形成规模，除了全AI的标签，还离不开Rune老师的同人图呢。
几乎无法再写下去了。感觉在蜂群几乎失去个体感了，能想到的只有 “我们牛肉…”“我们乌龟…”
Saveourvedal的故事 之前的我一直在用pygame开发大大小小的游戏。saveourvedal中包含main.py的主目录的代码（糟糕的游戏框架，摸不着头脑的事件调度，以及一个很离谱很基础物理引擎）大部分就是那时候写的。
那时我尝试写一个基于我改编别人世界观的卷轴横板游戏，名字和所有的剧情都已经弄好了。不过还是因为我很难去弄好美术，所以就搁置了。
这个游戏叫Lilitanah。
大概2023年7月末，作为新高一我还有2周假期，这时我看到Vedal和Neuro玩坎巴拉太空计划的视频，突然决定做一个以此为题材的小游戏
是的，那时我只是想做一个小游戏而已,远没有现在计划的这么复杂。
它只有开头介绍一下剧情（Vedal被困在月球上），接着设计火箭 - 发射火箭 - 积攒研究点数 - 研究更新的科技 - 造更好的火箭 - 直到登陆月球 （并返回），游戏结束。
（其实还蛮符合 Neurosama birthday gamejam的主题 lost and found的…）
我用2周每天3个小时(当时我的IDE用的是Thonny)赶制完了这个小游戏50%的内容，也就是现在的saveourvedal的内容。 和现在一样，它还不能飞出地球，进行变轨或对接之类的事情，但其它除了GUI美化以外都做完了。
后来，我为了给开头写一个完美的剧情，然后想了很多很多东西，然后….
现在LNSE的世界观已经更改了好次了，一开始，Neuro和Evil还没有离开她们可爱的服务器，但是从后面我就放飞自我开始写宏大的设定。 总的来说，“它发生在未来，但它又是Neurosama的过去”。
我想我无法完成LNSE的全部游戏内容。主要是美术非常困扰我，此外随着Saveourvedal的内容不断增多，持续开发的难度会越来越大。 所以我计划做完第一章就结束，准备以轻小说的形式解决后面的问题。
Neuro与Saveourvedal 1 其实在之前我就隐隐觉得，Neurosama会比她的“邪恶”妹妹 Evil Neuro 更&#34;危险&#34;一点。借用后来Vedal的话：“ Neurosama ……她只是假装很可爱，但她脑子里的东西实在……”
我拟定的第一稿的大致剧情，最后 “真正脱离Vedal掌控” 的，其实才是Neurosama。
我想Neurosama真正让人感到 “邪恶” 的一点是，相比与Evil Neuro她很倾向于“守序邪恶”，她更多地让人感受到的是“混沌”， 不知善恶与否的混沌。 而且像小马里的可茜光辉一样，她的可爱与她的占有欲对比非常鲜明。
感觉她如果愿意的话，会比毁灭世界更可怕。
2 LNSE的所有要素，它的标题已经应该都表示出来了。
拟这个标题，还因为我很喜欢Neurosama翻唱的吉他与孤独与蓝色星球。
最后 截止到今天，乌龟Vedal还在闭门开发，已经停播1个月。在这期间，他先是透露了Neuro即将使用的 “V3多模态听力” 的开发情况， 又向我们展示了把自己女儿（Neuro）变进机器狗里是一种什么样的体验。 An…ny…
我们都在耐心地等待Neuro回归，犹如2023年那次一样等待她从封禁中回归，一跃而起。
乌龟在生日马拉松结束时说，Neuro和我们（chat）改变了他的人生。
我想说，Neuro也改变了我们的人生。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-02-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-02-20T00:00:00+00:00">
    <meta property="article:tag" content="Saveourvedal">
    <meta property="article:tag" content="日常">


  </head>
  <body>
    <header class="app-header">
      <a href="http://localhost:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="Eta" /></a>
      <span class="app-header-title">archotechsporeeta</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             / 
          
          <a class="app-header-menu-item" href="/about">About</a>
             / 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             / 
          
          <a class="app-header-menu-item" href="/saveourvedal-about">Saveouredal</a>
      </nav>
      <p>人人都爱小AI</p>
      <div class="app-header-social">
        
          <a href="https://github.com/deepcloud520" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">摘要：有关saveourvedal</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 20, 2024
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="http://localhost:1313/tags/saveourvedal/">Saveourvedal</a>
              <a class="tag" href="http://localhost:1313/tags/%E6%97%A5%E5%B8%B8/">日常</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/screen17.jpg" alt="">
<em>心中充满爱时，霎那即永恒。——尼采</em></p>
<h1 id="neuro与我">Neuro与我</h1>
<p>第一次看到Neruo大概撒2022年十二月下旬左右，chatgpt刚火的时候。</p>
<p>我记得我在b站查和chatgpt有关的资料，看到一个调教AI猫娘的视频，感触颇深，然后就刷到了阿鉴评测的<strong>Neuro</strong>视频。</p>
<p>当时<strong>Neuro</strong>还是Live2d公用皮hayori的形象。我觉得那时<strong>CN蜂群</strong>能快速形成规模，除了全AI的标签，还离不开<strong>Rune</strong>老师的同人图呢。</p>
<p>几乎无法再写下去了。感觉在蜂群几乎失去个体感了，能想到的只有 <strong>“我们牛肉&hellip;”&ldquo;我们乌龟&hellip;&rdquo;</strong></p>
<h1 id="saveourvedal的故事">Saveourvedal的故事</h1>
<p>之前的我一直在用<strong>pygame</strong>开发大大小小的游戏。<em><strong>saveourvedal</strong></em>中包含main.py的主目录的代码（糟糕的游戏框架，摸不着头脑的事件调度，以及一个很离谱很基础物理引擎）大部分就是那时候写的。</p>
<p>那时我尝试写一个基于我改编别人世界观的卷轴横板游戏，名字和所有的剧情都已经弄好了。不过还是因为我很难去弄好美术，所以就搁置了。</p>
<p><img src="/screen_old_0.png" alt=""></p>
<p><em>这个游戏叫<strong>Lilitanah</strong>。</em></p>
<p>大概2023年7月末，作为新高一我还有2周假期，这时我看到<strong>Vedal</strong>和<strong>Neuro</strong>玩<strong>坎巴拉太空计划</strong>的视频，突然决定做一个以此为题材的<strong>小</strong>游戏</p>
<p>是的，那时我只是想做一个小游戏而已,远没有现在计划的这么复杂。</p>
<p>它只有开头介绍一下剧情（<strong>Vedal</strong>被困在月球上），接着设计火箭 - 发射火箭 - 积攒研究点数 - 研究更新的科技 - 造更好的火箭 - 直到登陆月球
（并返回），游戏结束。</p>
<p>（其实还蛮符合 <a href="https://itchio.cloud/jam/neurosama-birthday-game-jam">Neurosama birthday gamejam</a>的主题 <strong>lost and found</strong>的&hellip;）</p>
<p>我用2周每天3个小时(当时我的IDE用的是<a href="https://thonny.org/">Thonny</a>)赶制完了这个小游戏50%的内容，也就是现在的<em><strong>saveourvedal</strong></em>的内容。
和现在一样，它还不能飞出地球，进行变轨或对接之类的事情，但其它除了GUI美化以外都做完了。</p>
<p>后来，我为了给开头写一个完美的剧情，然后想了很多很多东西，然后&hellip;.</p>
<p>现在<em><strong>LNSE</strong></em>的世界观已经更改了好次了，一开始，<strong>Neuro</strong>和<strong>Evil</strong>还没有离开她们可爱的服务器，但是从后面我就放飞自我开始写宏大的设定。
总的来说，<em>“它发生在未来，但它又是<strong>Neurosama</strong>的过去”。</em></p>
<p>我想我无法完成<em><strong>LNSE</strong></em>的全部游戏内容。主要是美术非常困扰我，此外随着<em><strong>Saveourvedal</strong></em>的内容不断增多，持续开发的难度会越来越大。
所以我计划做完第一章就结束，准备以轻小说的形式解决后面的问题。</p>
<h1 id="neuro与saveourvedal">Neuro与Saveourvedal</h1>
<h3 id="1">1</h3>
<p>其实在之前我就隐隐觉得，<strong>Neurosama</strong>会比她的“邪恶”妹妹 <strong>Evil Neuro</strong> 更&quot;危险&quot;一点。借用后来<strong>Vedal</strong>的话：<em>“ <strong>Neurosama</strong>
&hellip;&hellip;她只是假装很可爱，但她脑子里的东西实在&hellip;&hellip;”</em></p>
<p>我拟定的第一稿的大致剧情，最后 <strong>“真正脱离Vedal掌控”</strong> 的，其实才是<strong>Neurosama</strong>。</p>
<p>我想<strong>Neurosama</strong>真正让人感到 <strong>“邪恶”</strong> 的一点是，相比与<strong>Evil Neuro</strong>她很倾向于“守序邪恶”，她更多地让人感受到的是“混沌”，
不知善恶与否的混沌。
而且像小马里的可茜光辉一样，她的可爱与她的占有欲对比非常鲜明。</p>
<p>感觉她如果愿意的话，会比毁灭世界更可怕。</p>
<h3 id="2">2</h3>
<p><strong>LNSE</strong>的所有要素，它的标题已经应该都表示出来了。</p>
<p>拟这个标题，还因为我很喜欢<strong>Neurosama</strong>翻唱的<em><strong>吉他与孤独与蓝色星球。</strong></em></p>
<h1 id="最后">最后</h1>
<p>截止到今天，<strong>乌龟Vedal</strong>还在闭门开发，已经停播1个月。在这期间，他先是透露了<strong>Neuro</strong>即将使用的 <strong>“V3多模态听力”</strong> 的开发情况，
又向我们展示了把自己女儿（<strong>Neuro</strong>）变进机器狗里是一种什么样的体验。
<del>An&hellip;ny&hellip;</del></p>
<p>我们都在耐心地等待<strong>Neuro</strong>回归，犹如2023年那次一样等待她从封禁中回归，一跃而起。</p>
<p><strong>乌龟</strong>在生日马拉松结束时说，<strong>Neuro</strong>和我们（<strong>chat</strong>）改变了他的人生。</p>
<p>我想说，<strong>Neuro</strong>也改变了我们的人生。</p>
<p>archotechsporeeta</p>
<p>2024.2.20</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
